\selectlanguage{ngerman}

\cleardoublepage
\KOMAoptions{titlepage=false}     %% multiple abstracts on one page
\vspace*{\fill}           %% multiple abstracts on one page

\begin{abstract}
\blindtext
\end{abstract}

\begin{otherlanguage}{english}
\begin{abstract}
\blindtext
\end{abstract}
\end{otherlanguage}

\vspace*{\fill}           %% multiple abstracts on one page
\KOMAoptions{titlepage=true}    %% multiple abstracts on one page
