\input{tex/static/preamble_documentclassoptions}
\input{tex/static/preamble_packages}

%%==============================================================================
%% Document metadata:
%%==============================================================================
\newcommand{\mysubject}{SUBJECT}%% also used for PDF metadata (hyperref)
\newcommand{\mytitle}{TITLE}%% also used for PDF metadata (hyperref)
\newcommand{\mysubtitle}{SUBTITLE}%% also used for PDF metadata (hyperref)
\newcommand{\mydate}{\today}%% also used for PDF metadata (hyperref)
\newcommand{\mypublisher}{%
  \normalsize
  \begin{tabular}{ll}
    1. Pr\"ufer &: Prof. Dr. Erstpr\"ufer\\
    2. Pr\"ufer &: Prof. Dr. Zweitpr\"ufer\\
    & \\
    Abgabedatum &: n.\,a.\\
  \end{tabular}
}%% used for titlepage
\newcommand{\mydedication}{}%% used for titlepage
\newcommand{\myextratitle}{}%% used for titlepage

\newcommand{\myname}{Max Mustermann}
\newcommand{\mymail}{\href{mailto:Max.Mustermann@example.com}{Max.Mustermann@example.com}}
\newcommand{\myauthor}{\myname \\\mymail}%% used for titlepage
\newcommand{\mypdfauthor}{\myname}%% used for PDF metadata (hyperref)
\newcommand{\mykeywords}{KEYWORDS}%% used for PDF metadata (hyperref)

\newcommand{\mylogo}{fig/hsos-logos/HS-OS-Logo-Standard.eps}
\newcommand{\mydepartment}{Fakultät Ingenieurwissenschaften und Informatik}%% used for titlepage
%%==============================================================================

\input{tex/static/preamble_options}

%% === Resources ===
\addbibresource{bib/bibliography.bib}
\loadglsentries[acronym]{tex/acronyms}
\loadglsentries{tex/glossary}

\begin{document}%hier beginnt das eigentliche Dokument
%%==============================================================================
%% Document content:
%%==============================================================================
%\frontmatter %%--------------------------------------------------(scrbook only)

\maketitle%%                                titlepage
\input{tex/abstract}%%                      abstract ([scrartcl|scrreprt] only)
\currentpdfbookmark{\contentsname}{\contentsname}
\tableofcontents%%                          table of contents
\listoffigures%%                            list of figures
\listoftables%%                             list of tables
\lstlistoflistings%%                        list of listings
\printacronyms[nonumberlist, title={Abk\"urzungsverzeichnis}]

%\mainmatter %%---------------------------------------------------(scrbook only)

%\subimport{sec_Foo/}{Foo}%%  example section file
%\subimport{ch_Bar/}{Bar}%%   example chapter file

\cleardoublepage
\bookmarksetup{startatroot}%%               fixes hyperref-link
\begin{appendices}%%===============================================
%\addappheadtotoc

\end{appendices}%%=================================================

%\backmatter%%----------------------------------------------------(scrbook only)

\input{tex/bibliography}

%\printacronyms[nonumberlist, title={Abk\"urzungsverzeichnis}]
\printglossary[nonumberlist]

%\listoffigures%%        list of figures
%\listoftables%%         list of tables
%\lstlistoflistings%%    list of listings

\printindex%%            Index

\end{document}% hier endet das eigentliche Dokument
