%%==============================================================================
%% Acronym options
%%==============================================================================
\usepackage{relsize}%% requiered by acronym option smaller
\usepackage[
% dua,%%           don't use acronyms
% nolist,%%        don't write the list of acronyms
  printonlyused,%
% nohyperlinks,%
% footnote,%%      makes the full name apear as footnote
% withpage,%%      marker which tells to print page numbers
% smaller,%%       lets acronyms appear a bit smaller than surrounding text
]{acronym}
