%\usepackage[]{amsmath}%% AMS mathematical facilities for LaTeX

%\usepackage{amscd}%% Provides a CD environment for simple commutative diagrams
%\usepackage{amsxtra}%% for compatibility with documents using version 1.1.

\usepackage{fixmath}%internationaler Standard fr mathematische Formeln
