%%==============================================================================
%% LaTeX document class options [article|report|book]
%%==============================================================================
\documentclass[
  fontsize=10pt,%%    default: 10pt
  a4paper,%%          default: letterpaper
% fleqn,%%             formulae on left hand side
% leqno,%%             numbering of formulae on left hand side
% titlepage=true,%%    Titlepage
% onecolumn,
% twocolumn,
% oneside,%%           dafault in classes article and report
% twoside,%%           default in class book
% openright,%%         default in class book
% openany,%%           default in class report
% landscape,%%         print document in landscape mode
  ngerman, english,%%  language support
]{scrartcl}%% [scrartcl|scrreprt|scrbook]

\input{tex/static/geometry}%%         implements aditional page sizes
\input{tex/static/KOMAoptions}%%      KOMA-Script options  (KOMA-Skript)
\input{tex/static/scrlayer-scrpage}%% Headers and Footers  (KOMA-Skript)

\usepackage[main=ngerman]{babel}%% language support
