\usepackage[%
%  showframe,
  driver=auto,%% [dvips|dvipdfm|pdftex|vtex|xetex|auto|none]
]{geometry}%% Flexible and complete interface to document dimensions

\geometry{%
  a4paper,
  top=27mm,
  left=30mm,
  right=20mm,
  bottom=35mm,
  headsep=10mm,
  footskip=12mm}
