%%==============================================================================
%% Packages
%%==============================================================================
\usepackage{graphicx}   % Graphik-Paket
\usepackage{caption}  % customizing captions of floating environments
%
\usepackage{array}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{verbatim} %Verbatim-Umgebung nutzen
\usepackage{xcolor}
%
\usepackage{makeidx}  % Index
%
\usepackage{blindtext}

