\documentclass[
%  final,
%  draft,
  fontsize=12pt,%%      default: 10pt
  a4paper,%%            default: letterpaper
%  DIV=calc,%%           default: fontsize[10pt,11pt,12pt]->DIV[8,10,12]
%  BCOR=8.25mm,%%            Bindekorrektur
%  fleqn,%%              formulae on left hand side
%  leqno,%%              numbering of formulae on left hand side
%  titlepage=true,%%     Titlepage
%  onecolumn,
%  twocolumn,
%  oneside,%%            dafault in classes article and report
%  twoside,%%            default in class book
%  openright,%%          default in class book
%  openany,%%            default in class report
%  landscape,%%          print document in landscape mode
  english, ngerman,%%   language support
]{scrreprt}%% [scrartcl|scrreprt|scrbook]

\KOMAoptions{%
  abstract=true,%%          abstract headline (only scrartcl|scrreprt)
%  chapterprefix=true,%%     Default: false
%  appendixprefix=true,%%    Default: false
}

\KOMAoption{toc}{%
  bibliography,%%               bibliography entry at TOC
%  bibliographynumbered,%%       numbered bibliography entry at TOC
%  nobibliography,
%  chapterentrywithdots,
%  chapterentrywithoutdots,
%  flat,%%                       TOC set in table form
%  graduated,%%                  TOC set in herarchical form
%  index,%%                      index entry at TOC
%  noindex,
  listof,%%                     lists of floating environments
%  listofnumbered,%%             lists of floating environments, numbered
%  nolistof,
%  numberline,%%                 buendig mit nummeriertem Eintrag
%  nonumberline,%%               buendig mit Nummer
%  sectionentrywithdots,%%       class scrartcl only
%  sectionentrywithoutdots,%%    class scrartcl only
}

\usepackage[
  draft=false,
%  footbotline,%%        horizontal line below footer
  footsepline,%%        horizontal line above footer
  headsepline,%%        horizontal line below header
%  headtopline,%%        horizontal line above header
%  pagefoot,%%           contents of page footer
%  pagehead,%%           contents of page header
%  pageheadfoot,%%       contents of page header or footer
%  pagenumber,%%         pagination set with \pagemark
  automark,%%
%  autooneside,%%        fuer einseitigen Druck
%  plainfootbotline,%%
  plainfootsepline,%%   Linie oberhalb Fusszeile auf Kapitelanfangsseiten
  plainheadsepline,%%   Linie unterhalb Kopfzeile auf Kapitelanfangsseiten
%  plainheadtopline,%%
]{scrlayer-scrpage}

\widowpenalty=300
\clubpenalty=300

