%% === Packages provided by any \LaTeX distribution ====
\input{tex/static/amsmath}      %% math and equations
\input{tex/static/babel}      %% package for multilingual typesetting
\input{tex/static/graphics}     %% graphics and colour packages
\input{tex/static/tools}      %% LaTeX tools bundle
%% === other Packages ====
\input{tex/static/xelatex}
%\input{tex/static/encoding}
\input{tex/static/font}
\input{tex/static/hyperref}     %% Hypertext marks in LaTeX
%\input{tex/static/geometry}     %% implements aditional page sizes
\input{tex/static/appendix}     %% appendices
\input{tex/static/bibliography}   %% bibliography
\input{tex/static/citations}    %% citations and references
\input{tex/static/glossaries}     %% glossaries
\input{tex/static/index}
\input{tex/static/listings}     %% listings
\input{tex/static/todonotes}    %% todo notes settings

\usepackage{import}   %% Establish input relative to a directory
%\usepackage{xcolor}  %% Driver-independent color extensions for [pdf-]LaTeX
%\usepackage{caption} %% customizing captions of floating environments
\usepackage{siunitx}  %% A comprehensive (SI) units package
\usepackage{blindtext}  %% Producing 'blind' text for testing
\usepackage{multirow} %% Create tabular cells spanning multiple rows
\usepackage{ifdraft}  %% Detect “draft” and “final” class options
\usepackage{subcaption} %% Support for sub-captions
\usepackage{enumitem} %% Control layout of itemize, enumerate, description
\usepackage{pdflscape}  %% Make landscape pages display as landscape
