%%=== Options using metadata ===
\input{tex/static/pdfmetadata}%% hyperref pdf-Optionen
\input{tex/static/pagestyles}
%\input{tex/static/maketitle}%% options for maketitle default
\input{tex/static/titlewithlogo}%% options for maketitle with logo
\input{tex/static/demarcation}%% demarcation for scrreprt
%\input{tex/static/numbering}%% modifies numbering
