%%==============================================================================
%% Headers and Footers with scrlayer-scrpage
%%==============================================================================
\usepackage[
  draft=false,
% footbotline,    %% horizontal line below footer
  footsepline,    %% horizontal line above footer
  headsepline,    %% horizontal line below header
% headtopline,    %% horizontal line above header
% pagefoot,       %% contents of page footer
% pagehead,       %% contents of page header
% pageheadfoot,     %% contents of page header or footer
% pagenumber,     %% pagination set with \pagemark
  automark,       %
% autooneside,    % fuer einseitigen Druck
% plainfootbotline,   %
  plainfootsepline,   % Linie oberhalb Fusszeile auf Kapitelanfangsseiten
  plainheadsepline,   % Linie unterhalb Kopfzeile auf Kapitelanfangsseiten
% plainheadtopline,   %
]{scrlayer-scrpage}

