%% === The LaTeX standard tools bundle ===

%\usepackage{afterpage}%%   Place text after the current page.
%\usepackage{array}%%       Extended versions of the environments array, tabular and tabular*.
%\usepackage{bm}%%          Access bold math symbols.
%\usepackage{calc}%%        Infix arithmetic expresions.
%\usepackage{dcolumn}%%     Alignment on \emph{decimal points} in tabular entries. Requires array.
%\usepackage{delarray}%%    Adds large delimiters around arrays. Requires array.
%\usepackage{enumerate}%%   Extended version of the enumerate environment.
%\usepackage{fileerr}%%     may be used to control TeX's missing file error loop.
%\usepackage{fontsmpl}%%    Package and test file for producing \emph{font samples}
%\usepackage{ftnright}%%    Place footnotes in the right hand column in two-column mode.
%\usepackage{hhline}%%      Finer control over horizontal rules in tables. Requires array.
%\usepackage{indentfirst}%% Indent the first paragraph of sections etc.
%\usepackage{layout}%%      Produces an overview of the layout of the current document.
%\usepackage{longtable}%%   Multipage tables.(Does not require array, but uses extended features)
%\usepackage{multicol}%%    Typeset text in columns, with the length of the final columns balanced.
%\usepackage{rawfonts}%%    Not recomended for new packages, but may help when updating old files.
%\usepackage{shellesc}%%    Unified interface to shell escape
%\usepackage{showkeys}%%    Draft mode showing the keys used by \cs{label}, \cs{ref}, \cs{cite} etc.
%\usepackage{somedefs}%%    Selective handling of package options. (Used in rawfonts.sty.)
%\usepackage{tabularx}%%    Defines tabularx environment (similar to tabular*)
%\usepackage{theorem}%%     Flexible definition of theorem-like environments.
%\usepackage{trace}%%       helps to suppress and to control the amount of tracing output
%\usepackage{varioref}%%    Smart handling of page references.
%\usepackage{verbatim}%%    Flexible version of verbatim environment.
%\usepackage{xr}%%          eXternall References.
%\usepackage{xspace}%%      avoids the common mistake of missing spaces after command names.
