%% === XeLaTeX ===
%% con­tains pack­ages with LaXeTeX, ma­te­rial sup­port­ing it, and pack­ages re­quir­ing it.

\usepackage{fontspec}%% Advanced font selection in XeLaTeX and LuaLaTeX

\KOMAoptions{DIV=last}%%    recalc DIV when Font is loaded
